moduledir 'modules'

mod 'archive',
  :git => 'https://github.com/voxpupuli/puppet-archive.git'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git'

mod 'hiera',
  :git => 'ssh://grinm@apps.waldos.ch:29418/waldosLab/hiera_labo.git'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git'

mod 'mynode',
  :git => 'ssh://grinm@apps.waldos.ch:29418/waldosLab/mynode.git',
  :branch => 'labo'

mod 'systemd',
  :git => 'https://github.com/camptocamp/puppet-systemd.git'
